{
  "name": "cheer-manager-api",
  "version": "0.1.0",
  "description": "API of the cheer manager app",
  "private": true,
  "scripts": {
    "start": "node src/express.js",
    "postinstall": "./scripts/init-database.sh"
  },
  "author": "James Ferguson",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "lodash": "^4.6.1",
    "q": "^1.4.1",
    "seraph": "^0.14.2",
    "seraph-model": "^0.7.7"
  }
}
